<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <style>
        body{
            background-color: whitesmoke;
        }
        .nav-link {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.actives, .nav-link:hover {
  background-color: orange;
  color: white;
}
        .about-us {
            display: inline;
            background-color: grey;
            color: yellow;
            margin-left: 50px;
            padding: 5px;
        }
        .picture {
            width: 500px;
            margin: 30px;
        }
        .group-team {
            display: flex;
        }
        .lorem-group {
            margin-left: 20px;
            margin-top: 30px;
        }
        .lorem {
            font-size: 20px;
        }
        .title-skills {
            display: inline;
            background-color: grey;
            color: yellow;
        }
        .skills {
            text-align: center;
        }
        .lorem-skills {
            text-align: center;
        }
        .team {
            background-color: grey;
            color: yellow;
        }
        .our-team {
            display: flex;
            justify-content: center;
          }
          .team-content {
              text-align: center;
          }
          .avatar {
              border-radius: 50%;
              width: 200px;
              border: black;
          }
          .group-avatar {
              display: flex;
              justify-content: space-around;
          }
          .progress {
              height: 50px;
          }
      </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link active" aria-current="page" href="Portfolio.html">Portfolio</a>
                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                <a class="nav-link actives" aria-current="page" href="AboutUs.html">About Us</a>
                <a class="nav-link active" aria-current="page" href="contactUs.html">Contact Us</a>
                <a class="nav-link active" aria-current="page" href="todos.html">Todos</a>
                <!--a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a-->
            </div>
        </div>
    </div>
</nav>
    <div class="hero-image">
        </div>

    <br>
    <h1 class="about-us">About us</h1>
    <div class="group-team"><div><img class="picture" src="meetingpicture.jpg" alt=""></div>
    <div class="lorem-group"><h2>WELCOME TO OUR TEAM</h2>
    <div class="lorem"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptas sed impedit ipsa consequatur earum placeat, distinctio perspiciatis temporibus, quas cum dolores doloribus dolore debitis ex ab necessitatibus, molestias id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus impedit neque est numquam sapiente beatae facilis accusantium. Enim ipsa soluta animi accusamus veritatis quo? Soluta molestiae quas similique ea quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur porro iusto voluptate veritatis accusantium ratione at! Est eum distinctio, quidem esse reprehenderit eos minima error sequi incidunt dignissimos in perferendis.</p></div>
        </div></div>
        <br>
        <div class="skills"><h3 class="title-skills">OUR SKILLS</h3></div> <br>
            <div><p class="lorem-skills">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsum veniam unde voluptate a doloribus doloremque dolore nesciunt laudantium sequi nemo distinctio enim adipisci nihil, illo saepe optio nostrum nobis!</p></div>
           <div class="progress">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> HTML 50%</div>
              </div>
              <br>
              <div class="progress">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> CSS 50%</div>
              </div>
              <br>
              <div class="progress">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> JAVASCRIPT 75%</div>
              </div>
              <br>
              <div class="progress progress-right">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> HTML 50%</div>
              </div>
              <br>
              <div class="progress progress-right">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> CSS 50%</div>
              </div>
              <br>
              <div class="progress progress-right">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> JAVASCRIPT 75%</div>
              </div>
              <br>
              <div class="our-team"><h3 class="team">OUR TEAM</h3></div>
              
              <div><p class="team-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident, at accusantium a fuga aut saepe, consequuntur corporis delectus quia magnam corrupti, ea qui deleniti iusto repellendus iure. Recusandae, necessitatibus.</p></div>
              
              <div class="group-avatar"><img class="avatar" src="img_avatar.png" alt="">
                
                <img class="avatar" src="img_avatar.png" alt="">
                
                <img class="avatar" src="img_avatar.png" alt="">
                
                <img class="avatar" src="img_avatar.png" alt="">
                
             </div>
             <br>
             <br>
             <div class="group-avatar"><img class="avatar" src="img_avatar.png" alt="">
                <img class="avatar" src="img_avatar.png" alt="">
                
                <img class="avatar" src="img_avatar.png" alt="">
                
                <img class="avatar" src="img_avatar.png" alt="">
                
             </div>
             <br>

             <div class="position-relative d-inline">
                <span class="d-block p-2 bg-dark text-white d-block">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quos esse, voluptate accusamus cumque
                        vel
                        id autem assumenda nemo similique perferendis impedit est nostrum laboriosam inventore facilis quae
                        illum possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quos esse, voluptate
                        accusamus cumque vel
                        id autem assumenda nemo similique perferendis impedit est nostrum laboriosam inventore facilis quae
                        illum possimus!</p>
                </span>
                </div>
        <script>
                        var header = document.getElementById("navbar");
var btns = header.getElementsByClassName("nav-link");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("actives");
  current[0].className = current[0].className.replace(" actives", "");
  this.className += " actives";
  });
}
        </script>
</body>
</html>